<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sandeep M Nath</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Iam a great human being</h1>
    <h2 id="title2">Iam a great human being</h2>
    <h3 class="content">Iam a great human being</h3>
    <h4 class="content">Iam a great human being</h4>
    <hr>
    <h5>Iam a great human being</h5>
    <h6>Iam a great human being</h6>
    <p>This is a paragraph tag. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <br>This br tag for moving to next line
    <br>
    <button>Button tag</button>
    <a href="https://www.google.com">Click Me</a><br>
    <a href="secondpage.html">Click to go to second page</a>
    <strong>This is bold sentence</strong><br>
    <i>This is italic sentence</i><br>
    <del>This is a deleted sentence</del>
    <br>
    <br>
    <h1>Below is the ordered list</h1>
    <ol>
        <li>This is First</li>
        <li>This is Second</li>
        <li>This is Third</li>
        <li>This is Fourth</li>
        <li>This is Fifth</li>
        <li>This is Sixth</li>
    </ol>

    <h1>This is an unordered list</h1>

    <ul>
        <li>This is First</li>
        <li>This is Second</li>
        <li>This is Third</li>
        <li>This is Fourth</li>
        <li>This is Fifth</li>
        <li>This is Sixth</li>
    </ul>


    <h1>This is a table</h1>

    <table border="1px">
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Gadgeon</th>
                <th>Iotics</th>
                <th>UST</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</th>
                <td>First Company</th>
                <td>Second Company</th>
                <td>Third Company</th>

            </tr>
            <tr>
                <td>2</th>
                <td>Worst Company</th>
                <td>Good Company</th>
                <td>Unknown Company</th>

            </tr>

        </tbody>

    </table>

    <h1>This is a form in html</h1>
    
    <form>
        <label>Input the name</label>
        <input type="text"><br>
        <label>Age</label>
        <input type="number"><br>
        <label>Email</label>
        <input type="email"><br>
        <label>Gender</label><br>
        <label>Male</label>
        <input type="radio">
        <label>Female</label>
        <input type="radio"><br>
        
        <select>
            <label>Select Qualification</label>
            <option>10th</option>
            <option>12th</option>
            <option>BTech</option>
            <option>MTech</option>
            <option>PHD</option>
        </select>

    </form>

    <h1>This is to play a video here !!!</h1>
    <video controls loop muted autoplay >
        <source src="Video.mp4">

    </video>

    <h1>This is the audio player</h1>
    <audio controls autoplay> 
        <source src="Audio.mp3">
    </audio>

    <h1>This is the use of i frame</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T7PRSAnYAo0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

<style>
h1{
    color:red;
    font-size:25px

}

</style>