<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanBook</title>
    <link rel="stylesheet" href="fb.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="fb.html">Sanbook</a>

            </div>

            <div class="login">
                <form class="action">
                    <table>
                        <tr>
                            <td><label class="label-text">Username</label></td>
                            <td><label class="label-text">Password</label></td>
                        </tr>

                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="button" value="Login"></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><label class="label-text">Forgotten password</label></td>
                        </tr>
                    </table>
                </form>

            </div>
        </div>
        
    </div>
    
</body>
</html>